<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Knowledge graph visualization</title>
	<!-- add favicon -->
	<link rel="icon" type="image/x-icon" href="./common/img/thumbnail.png">
	<!-- meta block -->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<!-- end meta block -->
	<link rel="stylesheet" href="./diagram_trial/samples/common/index.css?v=5.0.1">
	<!-- custom sample head -->
	<script type="text/javascript" src="./diagram_trial/codebase/diagramWithEditor.js?v=5.0.1"></script>
	<!-- add diagram script -->
	<script type = "module" src="./js/diagram.js"></script>

	<link rel="stylesheet" href="./diagram_trial/codebase/diagramWithEditor.css?v=5.0.1">
	<style>
		html,
		body,
		.dhx_diagram {
			background: #fff;
		}

		.dhx_sample-widget {
			height: calc(100% - 61px);
		}

		.dhx_diagram,
		.dhx_sample-controls {
			background: #FFF;
		}

		.dhx_sample-container__without-editor {
			height: calc(100% - 60px);
		}

		.dhx_sample-container__with-editor,
		.dhx_sample-widget {
			height: 100%;
		}

		.dhx_sample-controls-text {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 60px;
			height: 60px;
			border-bottom: 1px solid #DFDFDF;
			font-family: Arial,Tahoma,Verdana,sans-serif;
			font-size: 16px;
		}
	</style>
	
</head>

<body>
	<!-- input text -->
	<section id = "input" class="dhx_sample-controls-text">
		<!--TODO: add text -->
		<label for = "text">Enter your text: </label>
		<input type="text" id = "input-text" name = "text">
	</section>


	<!-- edit button -->
	<section id="control" class="dhx_sample-controls">
		<!--TODO: edit the digram -->
		<button id = "button-edit" class="dhx_sample-btn dhx_sample-btn--flat">Edit</button>

		<!-- TODO: export to pdf -->
		<button id = "test-sample-data" class="dhx_sample-btn dhx_sample-btn--flat">Test with sample data</button>

		<!-- TODO: import file csv -->
		<button id = "send-api"class="dhx_sample-btn dhx_sample-btn--flat" onclick="">Build Knowledge Graph</button>
	</section> 
	



	<!-- HTML container -->
	<section id="container" class="dhx_sample-container__without-editor">
		<!-- component container -->
		<div class="dhx_sample-widget" id="diagram"></div>
		<div class="dhx_sample-widget" id="editor" style="display: none;"></div>
	</section>
</body>

</html>